[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001 

# 指向网站目录
chdir = /home/dogsuned/release/ShowCount

# python 启动程序文件
wsgi-file = run.py 

module = app

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 2

# 线程数
threads = 4

#状态检测地址
stats = 127.0.0.1:8080

daemonize = /home/dogsuned/release/ShowCount/logs/uwsgi.log
