<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{ title }}</title>
<link rel="icon" href="../static/pic/logo.ico" type="image/x-icon">
<style>
/* 让页面所有元素的padding和margin都设置为0 */ 
*{margin:0;padding:0;box-sizing:border-box;}
/* 整个登录框的css，并使用绝对定位居中 */ 
.login { 
    position: absolute;
    top: 50%;
    left: 70%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}
/* 前面分析过的h1标签的css，text-shadow设置阴影使文字更好看，letter-spacing设置字符间距 */ 
.login h1 { color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:20px; }
/* 两个输入框的css，border属性设置边框线粗细以及颜色，border-radius设置边框的圆角角度 */
.input{
    padding:10px;
    width:100%;
    color:white;
    margin-bottom:10px;
    background-color:#555555;
    border: 1px solid black;
    border-radius:4px;
    letter-spacing:2px;
}
/* 登录按钮的css，cursor:pointer当鼠标移到按钮上面时变成小手形状 */
.button{
    width:100%;
    padding:10px;
    background-color:#CDC673;
    border:0px solid black;
    border-radius:10px;
    cursor:pointer;
    margin-bottom:20px; 
}

a{ text-decoration:none; color:#807d7d }
a:hover{ color:#CDC673 }
</style>
</head>
<body background="../static/pic/background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<div class="login">
  <h1>用户注册</h1>
  <form action="{{ url_for('register') }}" method="post">
    {{ form.hidden_tag() }}
    {{ form.username(class = "input", placeholder="用户名", required="required") }}
    {{ form.authkey(class = "input", placeholder="注册口令", required="required") }}
    {{ form.pwd(class = "input", placeholder="密 码", required="required") }}
    {{ form.confirm(class = "input", placeholder="确认密码", required="required") }}
    {{ form.submit(class = "button", type="submit") }}
  </form>
  <div align = "center">
    <a href="{{ url_for('login') }}">返回登录</a>
  </div>
  {% with message = get_flashed_messages(category_filter="info")[-1] %}
    {% if message %}
      <script>
          alert("{{ message }}");
      </script>
    {% endif %}
  {% endwith %}
</div>
</body>
</html>
